{
  "extends": ["next/core-web-vitals", "@tardis-enquete/eslint-config/react"],
  "rules": {
    "react/destructuring-assignment": "off",

    "no-param-reassign": "off",

    "no-nested-ternary": "off"
  }
}
